<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@400;500;600;700&family=Bowlby+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>MF DOOM Tribute</title>
  </head>
  <body>
    <div class="container">
      <!-- NAV SECTION -->

      <header>
        <div class="navbar" id="home">
          <div class="navigation">
            <div class="logo">
              <a href="#"><div class=".cardphoto"><img src="images/doomclearlogo.png" alt="DOOM Logo"
              /></div></a>
            </div>
            <nav>
              <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#albums">ALBUMS</a></li>
                <li><a href="#history">HISTORY</a></li>
                <li><a href="#more">MORE</a></li>
              </ul>

              <!-- <a class="nav-trigger" href="#0">
<span class="menu-icon">
::before  
::after
</span>
</a> -->
            </nav>
          </div>
        </div>

        <!-- HERO SECTION -->
        <div class="hero">
          <div class="hero-content">
            <h1>MF DOOM</h1>
            <h6>
              Your favorite rapper's <br />
              favorite rapper.
            </h6>
          </div>
        </div>
      </header>

      <!-- Who Was DOOM? -->
      <div class="biocon" id="about">
        <h1>WHO WAS DOOM?</h1>

        <div class="biocard">
          <div class="cardcontent">
            <h2>A UNIQUE VILLAIN</h2>
            <p>
              MF DOOM is considered one of the most celebrated and influential
              musicians in hip hop. Thom Yorke, who collaborated with MF DOOM,
              wrote: "He was a massive inspiration to so many of us, changed
              things... For me the way he put words was often shocking in its
              genius." Another rapper, Stereogum, noted MF DOOM's "formative"
              influence on younger rappers.
            </p>
          </div>

          <div class="cardphoto">
            <img
              src="images/allcaps.jpg"
              alt="ALL CAPS music video thumbnail"
            />
          </div>
        </div>
      </div>

      <div class="biocard">
        <div class="cardphoto">
          <img
            src="images/holorimes.jpg"
            alt="ALL CAPS music video thumbnail"
          />
        </div>
        <div class="cardcontent">
          <h2>EVIL GENIUS: HOLORIMES</h2>
          <p>
            DOOM is unique because of his consistent use of multisyllabic
            rhyming phrases. "DOOM designed his songs to be a cascade of rhymes
            internally, and used external rhyme to connect lyrics. Part of the
            charm was DOOM's use of the 'Holorime' or an entire line or
            punchline that rhymes internally or externally within the bar.
          </p>
        </div>
      </div>
    </div>

    <!-- DOOM's Discography -->
    <div class="disc" id="albums">
      <h1>DOOM's DISCOGRAPHY</h1>
      <div class="comic">
        <div class="comictop">
          <div class="disccard">
            <div class="widecard">
              <div class="albumcover"><img src="images/doomsday.jpg" alt="DOOMSDAY album cover" /></div>
              <div class="widecardcontent">
                <h2>OPERATION: DOOMSDAY</h2>
                <h5>1998</h5>
                <p>
                  MF DOOM's return to rap started with a bang, with a primarily
                  self produced album, Operation Doomsday. It features dense
                  rhyme schemes over tracks composed from a collage of R&B and
                  cartoon samples.
                </p>
              </div>
            </div>
          </div>

          <div class="disccard">
            <div class="smallcard">
             <div class="albumcover"> <img src="images/mmfood.jpg" alt="MM..FOOD album cover" /></div>
              <div class="smallcardcontent">
                <h2>MM..FOOD</h2>
                <h5>2004</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="disccard">
          <div class="largecard">
            <div class="albumcover"><img src="images/madvillainy.jpg" alt="Madvillainy album cover" /></div>
            <div class="largecardcontent">
              <h1>MADVILLAINY</h1>
              <h5>2004</h5>
              <p>
                Madvillainy received critical acclaim for it's production and
                lyricism, and is regarded as DOOM's magnum opus. The producer,
                Madlib, created most of the instrumentals in a hotel room using
                minimal equipment: a sampler, a turntable, and a tape deck.
                While Madvillainy achieved only moderate commercial success, it
                became one of the best-selling Stones Throw albums. It peaked at
                number 179 on the US Billboard 200, and attracted attention from
                media outlets not usually covering hip hop music, including The
                New Yorker.
              </p>
            </div>
          </div>
        </div>

        <div class="comicbottom">
          <div class="disccard">
            <div class="smallcard">
              <div class="albumcover"><img
                src="images/bornlikethis.jpg"
                alt="Born Like This Album Cover"
              /></div>
              <div class="smallcardcontent">
                <h2>BORN LIKE THIS</h2>
                <h5>2009</h5>
              </div>
            </div>
          </div>

          <div class="disccard">
            <div class="widecard">
             <div class="albumcover"><img src="images/superwhat.jpg" alt="Superwhat album cover" /></div>
              <div class="widecardcontent">
                <h2>SUPERWHAT</h2>
                <h5>2021</h5>
                <p>
                  Released postmortem, the second collaboration between MF DOOM
                  and Czarface has two halves, the "DOOM Side" and the "Czar
                  Side". Unfortunately, it will likely be the last DOOM album
                  released.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- DOOM's Life -->
    <div class="doombio" id="history">
      <h1>DOOM'S LIFE</h1>

      <div class="biocard">
        <div class="lifecontent">
          <h2>A VILLIAN ORIGIN STORY</h2>
          <p>
            In his youth, MF DOOM represented one-third of New York rap trio KMD
            under the moniker Zev Love X. The group consisted of his younger
            brother Dingilizwe, who performed as DJ Subroc, and their friend
            Jade 1. Unfortunately, shortly before the scheduled release of their
            second album, Black B*stards, DJ Subroc was hit by a car and killed.
            <br />
            <br />Understandably, Zev Love X disappeared from the rap scene.
            After a number of years he resurfaced in 1998, assuming his final
            form: MF DOOM. After his hiatus, DOOM chose to hide his identity,
            donning his trademark mask.
          </p>
        </div>
        <div class="lifeimgs">
          <div class="mrhoodalbum">
            <img src="images/mr.hood.jpg" alt="Mr.Hood album cover" />
            <h4>MR. HOOD</h4>
            <p class="bcbold">1991</p>
          </div>
          <div class="bstrdsalbum">
            <img
              src="images/blackbstrds.jpg"
              alt="Black B*stards album cover"
            />
            <h4>BLACK B*STARDS</h4>
            <p class="bcbold">1998</p>
          </div>
        </div>
      </div>

      <div class="liferow">
        <div class="card-liferow">
          <div class="biocard">
            <div class="legacy">
              <div class="cardcontent">
                <h2>A LASTING LEGACY</h2>
                <p>
                  On December 31, 2020, DOOM's wife announced on social media
                  that he had died. <br />
                  The cause of death was not announced. DOOM will be forever
                  remembered for his music and contributions to the genre of
                  rap. There was a reflective thoughtfulness that went into
                  producing a DOOM track. Each element, the lyricism, the
                  rhymes, the entendres, the samples and the tracks all coalesce
                  into a masterful work of art.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mask">
          <img src="images/doommask.png" alt="DOOM logo" />
        </div>
        <div class="card-liferow">
          <div class="tribute">
            <div class="cardcontent">
              <h2>A TRIBUTE TO DOOM</h2>
              <p>
                Following his death in 2020, the 2021 Grammies remembered DOOM
                with a personal tribute in the In Memoriam section.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--More DOOM -->
      <div class="more" id="more">
        <h1>MORE DOOM</h1>
        <!-- <div class="streaming">
<div class="spotify">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2pAWfrd7WFF3XhVt9GooDL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
<div class="apple"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="352" style="width:100%;max-width:700px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/operation-doomsday-complete/1654811465"></iframe></div>
</div>
<div class="youtube">
  <div class="vidone"><iframe width="450" height="250" src="https://www.youtube.com/embed/1VkyAg2EEzE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
  <div class="vidtwo"><iframe width="450" height="250" src="https://www.youtube.com/embed/WW-9TcDTKa8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  <div class="vidthree"><iframe width="450" height="250" src="https://www.youtube.com/embed/6hiid0_o4wg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div></div> -->

        <div class="streaming">
          <div class="apple">
            <iframe
              allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
              frameborder="0"
              height="480"
              style="
                width: 300%;
                max-width: 800px;
                overflow: hidden;
                border-radius: 10px;
              "
              sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
              src="https://embed.music.apple.com/us/album/operation-doomsday-complete/1654811465"
            ></iframe>
          </div>
          <div class="youtube">
            <div class="vidtwo">
              <iframe
                width="380"
                height="210"
                src="https://www.youtube.com/embed/WW-9TcDTKa8?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <div class="vidthree">
              <iframe
                width="380"
                height="210"
                src="https://www.youtube.com/embed/6hiid0_o4wg?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <!--Footer -->
      <footer>
        <div class="footernav">
          <div class="navbar">
            <div class="nav">
              <nav>
                <ul>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="#albums">ALBUMS</a></li>
                  <li>
                    <div class="logo">
                      <a href="#home"
                        ><img src="images/doomclearlogo.png" alt="DOOM Logo"
                      /></a>
                    </div>
                  </li>
                  <li><a href="#history">HISTORY</a></li>
                  <li><a href="#more">MORE</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="circles">
            <a href="https://www.youtube.com/channel/UC6Y8dX3XdGsp2akU-SKfreA"
              ><img src="images/youtube.png" alt="youtube"
            /></a>
            <a href="https://www.instagram.com/mfdoom/"
              ><img src="images/instagram.png" alt="instagram"
            /></a>
            <a href="https://www.facebook.com/mfdoom/"
              ><img src="images/facebook.png" alt="facebook"
            /></a>
            <a href="https://twitter.com/mfdoom?lang=en"
              ><img src="images/twitter.png" alt="twitter"
            /></a>
            <a href="https://open.spotify.com/artist/2pAWfrd7WFF3XhVt9GooDL"
              ><img src="images/spotify.png" alt="spotify"
            /></a>
            <a href="https://music.apple.com/us/artist/mf-doom/3864756"
              ><img src="images/apple music.png" alt="apple music"
            /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
